<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownTag" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="14">
            <item index="0" class="java.lang.String" itemvalue="nobr" />
            <item index="1" class="java.lang.String" itemvalue="noembed" />
            <item index="2" class="java.lang.String" itemvalue="comment" />
            <item index="3" class="java.lang.String" itemvalue="noscript" />
            <item index="4" class="java.lang.String" itemvalue="embed" />
            <item index="5" class="java.lang.String" itemvalue="script" />
            <item index="6" class="java.lang.String" itemvalue="ion-icon" />
            <item index="7" class="java.lang.String" itemvalue="cdn" />
            <item index="8" class="java.lang.String" itemvalue="https" />
            <item index="9" class="java.lang.String" itemvalue="bootstrap" />
            <item index="10" class="java.lang.String" itemvalue="css" />
            <item index="11" class="java.lang.String" itemvalue="b-collapse" />
            <item index="12" class="java.lang.String" itemvalue="b-card" />
            <item index="13" class="java.lang.String" itemvalue="stackpath" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="Django" />
            <item index="1" class="java.lang.String" itemvalue="asgiref" />
            <item index="2" class="java.lang.String" itemvalue="django-multiselectfield" />
            <item index="3" class="java.lang.String" itemvalue="pytz" />
            <item index="4" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="5" class="java.lang.String" itemvalue="Pillow" />
            <item index="6" class="java.lang.String" itemvalue="sqlparse" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N806" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="cv2" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>